<?xml version="1.0"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
	<mime-type type="audio/prs.spc">
		<magic>
			<match type="string" offset="0" value="SNES-SPC700 Sound File Data v"/>
		</magic>
		<glob pattern="*.spc"/>
		<comment>SNES SPC700 sound file</comment>
		<alias type="audio/x-spc"/>
	</mime-type>
</mime-info>
